API_KEY_FIREBASE = "AIzaSyABsui21YwsnUrrzZZMEFc4z_BBINYcCPA",
AUTH_DOMAIN_FIREBASE = "ubc-sublet.firebaseapp.com",
PROJECT_ID_FIREBASE = "ubc-sublet",
STORAGE_BUCKET_FIREBASE = "ubc-sublet.appspot.com",
MESSAGING_SENDER_ID_FIREBASE = "744862491087",
APP_ID_FIREBASE = "1:744862491087:web:a44f1fe890494086b772ba",
MEASUREMENT_ID_FIREBASE = "G-943F4K57XC"