VITE_APP_API_KEY_FIREBASE = "AIzaSyABsui21YwsnUrrzZZMEFc4z_BBINYcCPA"
VITE_APP_AUTH_DOMAIN_FIREBASE = "ubc-sublet.firebaseapp.com"
VITE_APP_PROJECT_ID_FIREBASE = "ubc-sublet"
VITE_APP_STORAGE_BUCKET_FIREBASE = "ubc-sublet.appspot.com"
VITE_APP_MESSAGING_SENDER_ID_FIREBASE = "744862491087"
VITE_APP_ID_FIREBASE = "1:744862491087:web:a44f1fe890494086b772ba"
VITE_APP_MEASUREMENT_ID_FIREBASE = "G-943F4K57XC"
